# ูุธุงู ุฅุฏุงุฑุฉ ุงูููุฏู
## ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู ูุงูููุฒุงุช

---

## ๐ฅ ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู

### 1. ุงูุฒุงุฆุฑ (ุงููุณุงูุฑ)
ุงูุฒุงุฆุฑ ูู ุงููุณุชุฎุฏู ุงูุฐู ูุจุญุซ ุนู ุบุฑู ููุญุฌุฒ. ูุชุดูู ุชุฌุฑุจุชู:
* ุงุณุชูุดุงู ุงูุบุฑู ุงููุชุงุญุฉ
* ุฅุฌุฑุงุก ุงูุญุฌูุฒุงุช
* ุชุฑู ุงูุชููููุงุช ูุงููุฑุงุฌุนุงุช
* ุฅุฏุงุฑุฉ ูููู ุงูุดุฎุตู

### 2. ูุงูู ุงูููุฏู (ุงููุถูู)
ูุงูู ุงูููุฏู ูู ุงููุณุชุฎุฏู ุงูุฐู ูููู ุจุฅุฏุฑุงุฌ ูุฅุฏุงุฑุฉ ุงูุบุฑู ูู ุงูุชุทุจูู. ูุชุดูู ูุณุคูููุงุชู:
* ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช
* ุชุญุฏูุซ ูุนูููุงุช ุงูุบุฑู
* ุงูุฑุฏ ุนูู ุงูุชููููุงุช
* ุฅุฏุงุฑุฉ ูููู ุงูุดุฎุตู

---

## ๐ ุชุณุฌูู ุงูุฏุฎูู ูุงูุชุณุฌูู

ูุณุชุฎุฏู ูู ูู ุงูุฒุงุฆุฑ ููุงูู ุงูููุฏู ููุณ ูุงุฌูุฉ ุชุณุฌูู ุงูุฏุฎูู.

### ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู
* ูุดุชุฑูุฉ ุจูู ุฌููุน ุงููุณุชุฎุฏููู
* ุงูุญููู ุงููุทููุจุฉ: ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ

### ูุณูุช ูููุฉ ุงููุฑูุฑ
* ุฎูุงุฑ ูุงุณุชุนุงุฏุฉ ุงูุญุณุงุจ
* ููุฏุฎู ุงููุณุชุฎุฏู ุจุฑูุฏู ุงูุฅููุชุฑููู ููุญุตูู ุนูู ุฑุงุจุท ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ

### ุนูููุฉ ุงูุชุณุฌูู
* ูููู ุงููุตูู ุฅูู ุดุงุดุฉ ุงูุชุณุฌูู ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
* ูุชู ุนุฑุถ ุงูุญููู ุจูุงุกู ุนูู ููุน ุงููุณุชุฎุฏู

#### ุชุณุฌูู ุงูุฒุงุฆุฑ
* ุงูุงุณู ุงูุฃูู
* ุงูุงุณู ุงูุฃุฎูุฑ
* ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
* ูููุฉ ุงููุฑูุฑ
* ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ

#### ุชุณุฌูู ูุงูู ุงูููุฏู
* ุงุณู ูุงูู ุงูููุฏู
* ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
* ูููุฉ ุงููุฑูุฑ
* ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ

---

## ๐งญ ูุงุฌูุฉ ุงูุฒุงุฆุฑ ูุงูุชููู

### 1. ุญุฌูุฒุงุชู
ุชุชุถูู ุซูุงุซุฉ ุชุจููุจุงุช:
* **ููุฏ ุงูุงูุชุธุงุฑ**: ุงูุญุฌูุฒุงุช ุงูุชู ุชูุชุธุฑ ููุงููุฉ ุงููุงูู
* **ููุชููุฉ**: ุงูุญุฌูุฒุงุช ุงูุชู ุชู ุชุฃููุฏูุง ูู ูุจู ุงููุงูู
  * ุจุนุฏ ุฅุชูุงู ุงูุญุฌุฒ ูููู ููุฒุงุฆุฑ:
    * ุชุฑู ูุฑุงุฌุนุฉ
    * ุชูููู ุงูุชุฌุฑุจุฉ
    * ุชุนุฏูู ุฃู ุญุฐู ุงููุฑุงุฌุนุฉ
* **ููุบุงุฉ**: ุงูุญุฌูุฒุงุช ุงูุชู ูุงู ุงูุฒุงุฆุฑ ุจุฅูุบุงุฆูุง

### 2. ุงูููุถูุฉ
* ุนุฑุถ ุงูุบุฑู ุงูุชู ูุงู ุงูุฒุงุฆุฑ ุจุฅุถุงูุชูุง ุฅูู ุงูููุถูุฉ
* ูููู ุงูุฑุฌูุน ุฅูููุง ูุงุญูุงู ุจุณูููุฉ

### 3. ุงูููู ุงูุดุฎุตู
ูุชุถูู:
* ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ (ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฅูุฎ)
* ุชุญุฏูุซ ูููุฉ ุงููุฑูุฑ
* ุงุฎุชูุงุฑ ุงููุบุฉ
* ุชุณุฌูู ุงูุฎุฑูุฌ

---

## ๐จ ูุงุฌูุฉ ูุงูู ุงูููุฏู ูุงูุชููู

### ุงูุชุจููุจุงุช ุงูุฑุฆูุณูุฉ:
* ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
* ุงูุบุฑู
* ุงูุญุฌูุฒุงุช
* ุงูุชููููุงุช
* ุงูููู ุงูุดุฎุตู

### 1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
ุชุนุฑุถ:
* ุงูุญุฌูุฒุงุช ุงููุดุทุฉ
* ุชููุฑ ุงูุบุฑู
* ุงูุญุฌูุฒุงุช ููุฏ ุงูุงูุชุธุงุฑ
* ุฅุฌูุงูู ุงูุชููููุงุช
* ุงุฎุชุตุงุฑุงุช ูููุตูู ุงูุณุฑูุน
* ุงูุฃูุดุทุฉ ุงูุญุฏูุซุฉ (ุงูุญุฌูุฒุงุช ูุงููุฑุงุฌุนุงุช ุฎูุงู ุขุฎุฑ ูง ุฃูุงู)

### 2. ุงูุบุฑู
ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุบุฑู ุงูุฎุงุตุฉ ุจูุงูู ุงูููุฏู.

#### ุฎุตุงุฆุต ุงูุบุฑู:
* ุฅุถุงูุฉ ุบุฑูุฉ ุฌุฏูุฏุฉ
* ุชุนุฏูู ุงูุบุฑู ุงูููุฌูุฏุฉ
* ุญุฐู ุงูุบุฑู
* ุชูุนูู/ุฅูุบุงุก ุชูุนูู ุชููุฑ ุงูุบุฑูุฉ

#### ุชูุงุตูู ุงูุบุฑูุฉ:
* **ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ**:
  * ุงูุงุณู ูุงููุตู
* **ุงูุณุนุฑ ูุงูุชููุฑ**:
  * ุงูุณุนุฑ ููููุฉ ุงููุงุญุฏุฉ
  * ุนุฏุฏ ุงูุฃุดุฎุงุต ุงููุณููุญ ุจูู
  * ุชุจุฏูู ุญุงูุฉ ุงูุชููุฑ
* **ุงูุตูุฑ**:
  * ุฅุถุงูุฉ ุฃู ุฅุฒุงูุฉ ุงูุตูุฑ
* **ุงููุฑุงูู ูุงูุฎุฏูุงุช**:
  * ูุงู ูุงูุ ููุงุจุณ ููุฑุจุงุกุ ุตุงูุฉ ุฑูุงุถูุฉุ ูุทุงุนูุ ูููู ุณูุงุฑุงุชุ ุฎุฏูุงุช ุงูุบุฑูุ ูุบูุฑูุง

### 3. ุงูุญุฌูุฒุงุช
ุชุดูู ูุฌููุนุฉ ูู ุงูููุงุชุฑ:
* ุฌููุน ุงูุญุฌูุฒุงุช
* ููุฏ ุงูุงูุชุธุงุฑ
* ููุชููุฉ
* ุจุงูุชุธุงุฑ ุงููุฑุงุฌุนุฉ

#### ุงูุนูููุงุช ุงููุชุงุญุฉ:
* ุฅูุบุงุก ุงูุญุฌุฒ
* ุชุญุฏูุฏ ุงูุญุฌุฒ ูุบูุฑ ููุชูู
* ุนุฑุถ ุชูุงุตูู ุงูุญุฌุฒ ููุท (ูุฑุงุกุฉ ููุท)

### 4. ุงููุฑุงุฌุนุงุช
* ุนุฑุถ ุงูุชููููุงุช ุงูุชู ุชุฑููุง ุงูุฒูุงุฑ
* ุฅููุงููุฉ ุชุตููุฉ ุงูุชููููุงุช ุญุณุจ ุงูุชูููู (ุงููุฌูู)

### 5. ุงูููู ุงูุดุฎุตู
ูุนุฑุถ:
* ุตูุฑ ูุงูู ุงูููุฏู
* ุงูุงุณู ูุงููุตู
* ูุนูููุงุช ุงูุชูุงุตู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู)
* ุฑุงุจุท ุงูุฎุฑูุทุฉ
* **ุงูุฅุนุฏุงุฏุงุช**:
  * ุชุบููุฑ ุงููุบุฉ
  * ุชุณุฌูู ุงูุฎุฑูุฌ